<!-- Source of this code is: https://www.youtube.com/watch?v=rOaUyCM-fcE -->
<!-- Github repo for this code: https://github.com/nrao57/AWS-Cognito-Tutorials/tree/master/Register%20Page -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>F1 Pick'em</title>
    <!-- <meta name="description" content="" /> -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/gradients.css" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
    <script src="assets/js/amazon-cognito-auth.min.js"></script>
    <script src="assets/js/amazon-cognito-identity.min.js"></script>  
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/common.js"></script>
</head>

<body class="">
    <div class="wrapper">
        <header>
            <nav class="website-nav">
                <ul>
                    <li><a class="home-link" href="./">Home</a></li>
                    <li><a href="./picks">Picks</a></li>
                    <li><a href="./standings">Standings</a></li>
                    <li><a href="./login">Log in</a></li>
                </ul>
            </nav>
        </header>
        <form>
            <h1>Please sign in</h1>
            <input type="text" id="inputUsername"  placeholder="Email address" name="username" required autofocus>
            <input type="password" id="inputPassword"  placeholder="Password" name="password" required>    
            <button type="button" onclick="signInButton()">Sign in</button>
        </form>
        <footer>
            <!-- <p class="footer-contents">Designed by Amazon.  Modified by Jaron.</p> -->
        </footer>
    </div>
        <script src="assets/js/set-background.js"></script>
        <script>
                function signInButton() {
                  
                  var authenticationData = {
                      Username : document.getElementById("inputUsername").value,
                      Password : document.getElementById("inputPassword").value,
                  };
                  
                  var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
                  
                  var poolData = {
                      UserPoolId : _config.cognito.userPoolId, // Your user pool id here
                      ClientId : _config.cognito.clientId, // Your client id here
                  };
                  
                  var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
                  
                  var userData = {
                      Username : document.getElementById("inputUsername").value,
                      Pool : userPool,
                  };
                  
                  var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
                  
                  cognitoUser.authenticateUser(authenticationDetails, {
                      onSuccess: function (result) {
                          var accessToken = result.getAccessToken().getJwtToken();
                          console.log(accessToken);	
                      },
                      onFailure: function(err) {
                          alert(err.message || JSON.stringify(err));
                      },
                  });
                }
        </script>
</body>

</html>